<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="id.indocyber.themoviedbumair.view_model.DetailVideoReviewViewModel" />

        <variable
            name="data"
            type="id.indocyber.common.entity.detail_movie.MovieDetailResponse" />

        <import type="id.indocyber.common.Constant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/tools"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETRY"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:loadImage="@{data.backdrop_path != null ? Constant.IMAGE_PREFIX+data.backdrop_path : Constant.IMAGE_PREFIX+data.poster_path}"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-45dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster">


            <com.factor.bouncy.BouncyNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/mulish_bold"
                        android:text="@{data.title}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Doctor Strange in The Multiverse Of Madness" />

                    <ImageView
                        android:id="@+id/rating_star"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/movieText"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/movieText"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/rating_star"
                        android:fontFamily="@font/mulish_regular"
                        android:text="@{String.format(`Rating : %.2f/10 IMDb`, data.vote_average)}"
                        android:textColor="#9C9C9C"
                        android:textSize="12sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rating_star"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-5dp"
                        app:chipSpacing="0dp"
                        app:chipSpacingHorizontal="8dp"
                        app:chipSpacingVertical="-20dp" />

                    <TextView
                        android:id="@+id/lenght"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chip_group"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Length"
                        android:textColor="#9C9C9C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lenght_data"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lenght"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="@{String.format(`%dh %dmin`, data.runtime/60, data.runtime%60)}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chip_group"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/lenght"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Language"
                        android:textColor="#9C9C9C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/language_data"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/language"
                        android:layout_toEndOf="@id/lenght_data"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="@{data.original_language}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/adult"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chip_group"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/language"
                        android:fontFamily="@font/mulish_regular"
                        android:text="Rating"
                        android:textColor="#9C9C9C"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/adult_data"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/language"
                        android:layout_toEndOf="@id/language_data"
                        android:fontFamily="@font/mulish_semibold"
                        android:text="@{data.adult?`Adult`:`PG`}"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lenght_data"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/merriweather_black"
                        android:text="Description"
                        android:textColor="#110E47"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/isiDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deskripsi"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/mulish_regular"
                        android:text="@{data.overview}"
                        android:textSize="12sp" />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtubePlayerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/isiDesc"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:enableAutomaticInitialization="false" />

                    <TextView
                        android:id="@+id/reviewtext"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/youtubePlayerView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/merriweather_black"
                        android:text="Review"
                        android:textColor="#110E47"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reviewtext"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        custom:listitem="@layout/item_layout_review" />

                    <ImageView
                        android:id="@+id/noReview"
                        android:layout_width="120dp"
                        android:layout_height="135dp"
                        android:layout_below="@id/reviewtext"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_no_review"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/retryReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isiDesc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:text="RETRY"
                        android:visibility="gone" />


                </RelativeLayout>

            </com.factor.bouncy.BouncyNestedScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
